version: "3"
services:
  vineta-db:
    image: postgres
    container_name: vineta-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres